# Sarah-Davis-P0

./: .gitignore  Project0-Sarah-Davis.sln  Project1-Sarah-Davis.sln
BusinessLogic/: BusinessLogic.csproj  CustomerBL.cs  IBL.cs  OrderBL.cs  StoreBL.cs
DataAccessLogic/: DataAccessLogic.csproj  IRepository.cs  RRDatabaseContext.cs  Repository.cs  RepositoryCloud.cs
DataAccessLogic/Entities/: Customer.cs  LineItem.cs  LineItemOrder.cs  OrderPage.cs  Product.cs  RRDatabaseContext.cs  Storefront.cs
DataAccessLogic/Migrations/: 20211105162026_InfoMigration.Designer.cs  20211105162026_InfoMigration.cs  RRDatabaseContextModelSnapshot.cs
Models/: Customer.cs  LineItem.cs  LineItemOrder.cs  Order.cs  Product.cs  StoreFront.cs
P1WebUI/: P1WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
P1WebUI/Controllers/: HomeController.cs  P1Controller.cs
P1WebUI/Models/: ErrorViewModel.cs
P1WebUI/Properties/: launchSettings.json
P1WebUI/Views/: _ViewImports.cshtml
P1WebUI/Views/Shared/: _Layout.cshtml
RestaurantReview/: RestaurantReview.sln
RestaurantReview/RRUI/: IMenu.cs  Program.cs
RestaurantReview/RRmodels/: Restaurant.cs
Test/: ModelTestCases.cs  Test.csproj
UserInterface/: AddCustomer.cs  IMenu.cs  Login.cs  MainMenu.cs  PlaceOrderMenu.cs  Program.cs  Purchases.cs  ShowProducts.cs  SingletonCustomer.cs  UserInterface.csproj  ViewStorefronts.cs
